{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LariCostaSilva/apiAcademia.git"
  },
  "author": "Larissa Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LariCostaSilva/apiAcademia/issues"
  },
  "homepage": "https://github.com/LariCostaSilva/apiAcademia#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
